#########################################################
# MyPy Global options
# https://mypy.readthedocs.io/en/latest/config_file.html
#########################################################
[mypy]
python_version = 3.12
mypy_path = ondewo_nlu_webhook_server:ondewo_nlu_webhook_server_custom_integration:tests
namespace_packages = True

# -------------------------------
# Errors configuration
# -------------------------------
ignore_errors = False
ignore_missing_imports = False
disallow_untyped_defs = True
no_implicit_optional = True
strict_optional = True
show_traceback = True

# -------------------------------
# Warnings configuration
# -------------------------------
warn_no_return = True
warn_return_any = True
warn_unused_configs = False

#########################################################
# Ondewo Client source
#########################################################
[mypy-ondewo.webhook_server.*]
ignore_missing_imports = True

[mypy-ondewo.s2t.*]
ignore_missing_imports = True

[mypy-ondewo.nlu.*]
ignore_missing_imports = True

[mypy-ondewo.t2s.*]
ignore_missing_imports = True

[mypy-ondewo.csi.*]
ignore_missing_imports = True

[mypy-ondewo.sip.*]
ignore_missing_imports = True

[mypy-ondewo.utils.*]
ignore_missing_imports = True

#########################################################
# ONDEWO libraries
#########################################################

[mypy-ondewo_utils.*]
ignore_missing_imports = True

[mypy-ondewo.logging.*]
ignore_missing_imports = True

[mypy-ondewo.logging.logger]
ignore_missing_imports = True

[mypy-ondewo_nlu_webhook_server_custom_integration.*]
ignore_missing_imports = True

#########################################################
# MyPy per-module options: third-party software
#########################################################
[mypy-py.*]
ignore_missing_imports = True
[mypy-pydub.*]
ignore_missing_imports = True
[mypy-pydub.playback.*]
ignore_missing_imports = True
[mypy-docker.*]
ignore_missing_imports = True
[mypy-requests.*]
ignore_missing_imports = True
[mypy-_pytest.*]
ignore_missing_imports = True
[mypy-dataclasses_json.*]
ignore_missing_imports = True
[mypy-dotenv.*]
ignore_missing_imports = True
[mypy-faker.*]
ignore_missing_imports = True
[mypy-fastapi.*]
ignore_missing_imports = True
[mypy-google.*]
ignore_missing_imports = True
[mypy-grpc.*]
ignore_missing_imports = True
[mypy-grpc_reflection.*]
ignore_missing_imports = True
[mypy-langcodes.*]
ignore_missing_imports = True
[mypy-marshmallow.*]
ignore_missing_imports = True
[mypy-numpy.*]
ignore_missing_imports = True
[mypy-pandas.*]
ignore_missing_imports = True
[mypy-pattern.*]
ignore_missing_imports = True
[mypy-polling.*]
ignore_missing_imports = True
[mypy-pytest.*]
ignore_missing_imports = True
[mypy-pytypes.*]
ignore_missing_imports = True
[mypy-regex.*]
ignore_missing_imports = True
[mypy-responses.*]
ignore_missing_imports = True
[mypy-semantic_version.*]
ignore_missing_imports = True
[mypy-sqlalchemy.*]
ignore_missing_imports = True
[mypy-sqlalchemy_utils.*]
ignore_missing_imports = True
[mypy-tqdm.*]
ignore_missing_imports = True
[mypy-typing_inspect.*]
ignore_missing_imports = True
[mypy-yaml.*]
ignore_missing_imports = True
[mypy-psutil.*]
ignore_missing_imports = True
[mypy-jsonschema.*]
ignore_missing_imports = True
[mypy-uvicorn]
ignore_missing_imports = True
[mypy-pydantic]
ignore_missing_imports = True
[mypy-pytest_mock]
ignore_missing_imports = True
